# jfilehelpers

./: .classpath  .project  build.xml  pom.xml
Resources/test/Good/: BooleanTest1.txt  BooleanTest2.txt  DateFormat1.txt  HeaderMasterDetail1.txt  LocalTime.txt
Samples/src/org/coury/jfilehelpers/samples/delimited/: Customer.java
Source/src/org/coury/jfilehelpers/annotations/: BooleanConverterOptions.java  DateConverterOptions.java  DateFormatOptions.java  FieldFormat.java  IgnoreEmptyLines.java  PostReadRecordHandler.java
Source/src/org/coury/jfilehelpers/converters/: BigDecimalConverterProvider.java  BooleanConverterProvider.java  ConvertHelpers.java  ConverterProvider.java  DateConverterProvider.java  DateTimeConverterProvider.java  DoubleConverterProvider.java  EnumConverterProvider.java  FloatConverterProvider.java  IntConverterProvider.java  LocalTimeConverterProvider.java  LongConverterProvider.java  StringConverterProvider.java
Source/src/org/coury/jfilehelpers/core/: RecordInfo.java
Source/src/org/coury/jfilehelpers/engines/: EngineBase.java  FileHelperEngine.java
Source/src/org/coury/jfilehelpers/fields/: DelimitedField.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
Source/src/org/coury/jfilehelpers/helpers/: ConstructorHelper.java  NumberHelper.java  PropertyHelper.java  StringHelper.java
Source/src/org/coury/jfilehelpers/masterdetail/: HeaderMasterDetailEngine.java  HeaderMasterDetails.java  HeaderSelector.java  MasterDetailEngine.java
src/test/resources/: foo.csv
src/test/resources/Good/: EnumConverter2.txt
(+106 files in other folders)
